{
  "name": "sass-mi",
  "version": "0.0.1",
  "description": "sass",
  "main": "src/mi.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanjs/sass-mi.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "julian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanjs/sass-mi/issues"
  },
  "homepage": "https://github.com/zanjs/sass-mi#readme"
}
